@import 'calendar-weekdays';

@mon-color: #00A0B0;
@tue-color: #6A4A3C;
@wed-color: #490A3D;
@thu-color: #BD1550;
@fri-color: darken(#E97F02, 5%);
@sat-color: darken(#F8CA00, 10%);
@sun-color: darken(#8A9B0F, 10%);

@a4-width:210mm;
@a4-height:297mm;
@letter-width: 216mm;
@letter-height: 279mm;
@a3-width:297mm;
@a3-height:420mm;

@paperWidth: @a4-width;
@paperHeight: @a4-height;
@paperInnerWidth: @paperWidth - @paperMarginLeft - @paperMarginRight;
@paperInnerHeight: @paperHeight - @paperMarginTop - @paperMarginBottom - 1;

@paperMarginTop: 17mm;
@paperMarginBottom: 17mm;
@paperMarginLeft: 17mm;
@paperMarginRight: 17mm;

@paperSize: a4;
@paperOrientation: portrait;
@paperSizeUnit: mm;

@previewFactor: 2;

body {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
}

.printableCalendar {
  font-family: 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-weight: 200;
  color: black;
  text-align: center;
  margin: 0 auto;
}

.printableCalendar .paper {
  margin: auto;

  // .paperBorder & {
  //   box-sizing: border-box;
  //   border: 1px dashed red;
  // }
}

// .noPictures .imgContainer {
//   display: none !important;
// }

.printableCalendar .Calendar {
  overflow: hidden;

  h1 {
    text-transform: capitalize;
    text-align: center;
    font-weight: 200;
    font-size: 170%;
  }
}

.prev-month, .next-month {
  opacity: .4;
}

.prev-month:before {
  content: '';
  display: block;
  position: absolute;
  top: 25%;
  left: 25%;
  height: 1.5pt;
  width: 50%;
  background: currentColor;
  z-index: 99;
  transform: rotate(9deg);
  -webkit-transform:rotate(9deg);
}

.holiday:before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 50%;
  background: #d59797;
  top: -25%;
  left: 25%;
  width: 2.3em;
  height: 2.3em;
  
  opacity: 0.4;
}

.printableCalendar .imgContainer {
  max-width: 100%;
  width: 100%;
  height: 48%;

  img {
    width: auto;
    max-width: 100%;
    max-height: 100%;
  }
}

.printableCalendar .Calendar {
  margin: 4% auto 0;
  width: 100%;
  height: 48%;

  h1 {
    margin: 0 auto 0;
    height: 20%;
  }

  .Calendar-table {
    margin: 0 auto;
    border-collapse: collapse;
    height: 60%;
    width: 90%;

    td {
      text-transform: capitalize;
      position: relative;
      text-align: center;
      vertical-align: top;
      // height: 16.66%;
      // width: 14.285%;
      line-height: 1; //sets the same line height than font-size
    }
  }
}

@media screen {
  .printableCalendar {
    font-size: convert(@paperInnerWidth*0.030, 'px')/@previewFactor;
  }

  .printableCalendar .paper {
    float: left;
    max-width: 100%;
    width: convert(@paperWidth, 'px')/@previewFactor;
    height: convert(@paperHeight, 'px')/@previewFactor;
    border: 1px solid black;
    border-color: rgba(0,0,0,.3) rgba(0,0,0,.5) rgba(0,0,0,.5) rgba(0,0,0,.3);
    // border-width: 2px 3px 3px 2px;
    margin: 10px;
    box-shadow: 1px 3px 3px rgba(0,0,0,.2);
    padding: convert(@paperMarginTop, 'px')/@previewFactor convert(@paperMarginRight, 'px')/@previewFactor convert(@paperMarginBottom, 'px')/@previewFactor convert(@paperMarginLeft, 'px')/@previewFactor;
  }
}

@media print {
  @page {
    margin: @paperMarginTop @paperMarginRight @paperMarginBottom @paperMarginLeft;
    size: @paperSize @paperOrientation;
  }

  .calendarGenerator {
    display: none;
  }

  .printableCalendar {
    font-size: round(convert(@paperInnerWidth*0.030, 'pt'));
  }

  .printableCalendar .paper {
    width: @paperInnerWidth;
    height: @paperInnerHeight;
  }
}
