@import url(http://fonts.googleapis.com/css?family=Lora|Open+Sans:400,300);
@import "../bower_components/normalize.css/normalize.css";
@import "../bower_components/fontawesome/less/font-awesome";
@import '../bower_components/semantic.gs/stylesheets/less/grid';

@column-width: 60;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;

div, main, aside { box-sizing: border-box; }

html {
  font-family: 'Open Sans', Helvetica, Verdana, Geneva, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.35rem;
  color: black;
}

body {
  padding-top: 20px;
}

.language {
  text-transform: capitalize;
}
// h1 {
//   margin: 20px 0;
//   font: 2rem/2.5rem 'Open Sans', Helvetica, Verdana, Geneva, sans-serif;
// }



// .MainContainer {
//   padding: 2% 3%;
//   margin: 0 auto;
//   height: 100vh;
//   // .column(12);
//   // .row(12);
// }


.tab-content {
  padding-top: 10px;
  height: 200px;
}
