@mon-color: #00A0B0;
@tue-color: #6A4A3C;
@wed-color: #490A3D;
@thu-color: #BD1550;
@fri-color: darken(#E97F02, 5%);
@sat-color: darken(#F8CA00, 10%);
@sun-color: darken(#8A9B0F, 10%);

@th-border-top: 5pt;

@a4-width:210mm;
@a4-height:297mm;
@letter-width: 216mm;
@letter-height: 279mm;
@a3-width:297mm;
@a3-height:420mm;

@pageWidth: 180mm;
@pageHeight: 180mm;
@pageSize: a4;
@pageOrientation: landscape;
@pageSizeUnit: mm;

body {
  margin: 0;
  padding: 0;
}

@page {
  margin: 0 auto;
  size: @pageSize @pageOrientation;
}

.calendarGenerator {
  display: none;
}

.printableCalendar {
  font-family: 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-weight: 200;
  color: black;
  line-height: 1;
  text-align: center;
  font-size: 16pt;


  .page {
    // box-sizing: border-box;
    // page-break-before: always;
    width: @pageWidth;
    // height: @pageHeight;
    margin: auto;

    .pageBorder & {
      border: 1px dashed red;
    }
  }
  .page:first-child {
    // page-break-before: avoid;
  }
  .imgContainer {
    width: @pageWidth;
    height: @pageHeight/2;
    // .separatePicture & {
    //   height: @pageHeight;
    // }
  }

  .noPictures & .imgContainer {
    display: none !important;
  }

  img {
    width: auto;
    max-width: @pageWidth;
    height: auto;
  }


.Calendar {
  margin: @pageHeight/18 auto 0;
  width: @pageWidth;
  height: @pageHeight/2;
  // border: 1px solid green;

  h1 {
    text-align: center;
    font-weight: 200;
    margin: 0 auto @pageHeight/25;
    font-size: 170%;
  }
}

.Calendar-table {
  // width: 77%;
  margin: 0 auto;
  border-collapse: collapse;
}

td, th {
  position: relative;
  text-align: center;
  width: @pageWidth/8;
  height: @pageHeight/25;
  vertical-align: top;
  line-height: 1;
  // border: 1px solid red;
}


th {
  line-height: 1;
  font-size: 80%;
  padding-top: @pageHeight/60;
  height: @pageHeight/20;
  font-weight: 200;
  vertical-align: top;
}

th:nth-child(1) {
  color: @mon-color;
  border-top: @th-border-top solid @mon-color;
}

td:nth-child(1) {
  color: @mon-color;
}

th:nth-child(2) {
  color: @tue-color;
  border-top: @th-border-top solid @tue-color;
}

td:nth-child(2) {
  color: @tue-color;
}

th:nth-child(3) {
  color: #490A3D;
  border-top: @th-border-top solid #490A3D;
}

td:nth-child(3) {
  color: #490A3D;
}

th:nth-child(4) {
  color: #BD1550;
  border-top: @th-border-top solid #BD1550;

}

td:nth-child(4) {
  color: #BD1550;
}

th:nth-child(5) {
  color: @fri-color;
  border-top: @th-border-top solid @fri-color;
}

td:nth-child(5) {
  color: @fri-color;
}

th:nth-child(6) {
  color: #F8CA00;
  border-top: @th-border-top solid #F8CA00;
}

td:nth-child(6) {
  color: #F8CA00;
}

th:nth-child(7) {
  color: @sun-color;
  border-top: @th-border-top solid @sun-color;
}

td:nth-child(7) {
  color: @sun-color;
}

.prev-month, .next-month {
  opacity: .4;
}

.prev-month:before {
  content: '';
  display: block;
  position: absolute;
  top: 25%;
  left: 25%;
  height: 1.5pt;
  width: 50%;
  background: currentColor;
  z-index: 99;
  transform: rotate(9deg);
  -webkit-transform:rotate(9deg);
}

.holiday:before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 50%;
  background: #d59797;
  left: 50%;
  bottom: 0;
  top: 25%;
  margin-left: (-1)*round(@pageHeight/25)/2;
  margin-top: (-1)*round(@pageHeight/25)/2;
  opacity: 0.4;
  width: round(@pageHeight/25);
  height: round(@pageHeight/25);
}
}
