@import "./bower_components/normalize.css/normalize.css";
@import "./bower_components/fontawesome/less/font-awesome";
@import url(http://fonts.googleapis.com/css?family=Lora|Open+Sans:400,300);

html {
  font-family: 'Open Sans', Helvetica, Verdana, Geneva, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.35rem;
  color: black;
  background: #f6f6f6;
}


.Page {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

.Heading {
  font: 24px/25px 'Open Sans', Helvetica, Verdana, Geneva, sans-serif;
}

.printableCalendar {
  display: none;
}
