var locales = [ 
  ["en", "english"]
, ["es", "spanish"]
, ["zh-cn", "chinese (Simplified)"]
, ["ar-sa", "Arabic Saudi Arabia"]
, ["fr", "french"]
, ["it", "italian"]
, ["ja", "japanese"]
, ["af", "afrikaans"]
, ["ar-ma", "Moroccan Arabic"]
, ["az", "azerbaijani"]
, ["be", "belarusian"]
, ["bg", "bulgarian"]
, ["bn", "Bengali"]
, ["bo", "tibetan"]
, ["br", "breton"]
, ["bs", "bosnian"]
, ["ca", "catalan"]
, ["cs", "czech"]
, ["cv", "chuvash"]
, ["cy", "Welsh"]
, ["da", "danish"]
, ["de-at", "austrian german"]
, ["de", "german"]
, ["el", "modern greek"]
, ["en-au", "australian english"]
, ["en-ca", "canadian english"]
, ["eo", "esperanto"]
, ["et", "estonian"]
, ["eu", "euskara"]
, ["fa", "Persian"]
, ["fi", "finnish"]
, ["fo", "faroese"]
, ["fr-ca", "canadian french"]
, ["fy", "frisian"]
, ["gl", "galician"]
, ["he", "Hebrew"]
, ["hi", "hindi"]
, ["hr", "hrvatski"]
, ["hu", "hungarian"]
, ["hy-am", "Armenian"]
, ["id", "Bahasa Indonesia"]
, ["is", "icelandic"]
, ["ka", "Georgian"]
, ["km", "khmer"]
, ["ko", "korean"]
, ["lb", "Luxembourgish"]
, ["lt", "Lithuanian"]
, ["lv", "latvian"]
, ["mk", "macedonian"]
, ["ml", "malayalam"]
, ["mr", "Marathi"]
, ["ms-MY", "Bahasa Malaysia"]
, ["my", "Burmese"]
, ["nb", "norwegian bokmål"]
, ["nl", "dutch"]
, ["nn", "norwegian nynorsk"]
, ["pl", "polish"]
, ["pt-br", "brazilian portuguese"]
, ["pt", "portuguese"]
, ["ro", "romanian"]
, ["ru", "russian"]
, ["sk", "slovak"]
, ["sl", "slovenian"]
, ["sq", "Albanian"]
, ["sr-cyrl", "Serbian-cyrillic"]
, ["sr", "Serbian-latin"]
, ["sv", "swedish"]
, ["ta", "tamil"]
, ["th", "thai"]
, ["tl-ph", "Tagalog/Filipino"]
, ["tr", "turkish"]
, ["tzm", "Morocco Central Atlas Tamaziɣt"]
, ["tzm-latn", "Morocco Central Atlas Tamaziɣt in Latin"]
, ["uk", "ukrainian"]
, ["uz", "uzbek"]
, ["vi", "vietnamese"]
, ["zh-tw", "traditional chinese"]
];
